######################################################################
# Automatically generated by qmake (2.01a) Tue Jun 12 17:03:37 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . src tests
INCLUDEPATH += . src

# Input
HEADERS += src/dtdfiletype.h \
           src/filetype.h \
           src/propertiesfiletype.h \
           src/translatable.h
SOURCES += src/dtdfiletype.cpp \
           src/propertiesfiletype.cpp \
           src/translatable.cpp \
           tests/test.cpp \
           tests/test1.cpp \
           tests/test2.cpp
